# Generated by Django 3.0.4 on 2022-05-10 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=120)),
                ('sex', models.CharField(choices=[('MALE', 'M'), ('FEMALE', 'F')], max_length=7)),
                ('dob', models.DateTimeField()),
                ('email', models.EmailField(max_length=150)),
                ('tel', models.CharField(max_length=20)),
                ('address', models.TextField()),
                ('status', models.BooleanField()),
            ],
        ),
    ]
